{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Email": {
      "To": "tauriqdev@gmail.com",
      "From": "tauriqdev@gmail.com",
      "Key": "fakepassword"
    }
  }
}
